#
#Wed Jul 25 13:04:21 NPT 2018
task-tag-projects-already-scanned=chatbot,file hanling,webproject,webdemo,mvndemo5pm,Genetic Algorithm,8-Queens-GA,Servers,8-Queens,RemoteSystemsTempFiles,sprinproject
